# Java Concurrency Stress Tests (jcstress)
The Java Concurrency Stress Tests (jcstress) is an experimental harness and a suite of tests
to aid the research in the correctness of concurrency support in the JVM, class libraries,
and hardware.
For more details see https://github.com/openjdk/jcstress


## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash  ./runtest.sh
```
